<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity$PlaceholderFragment"
        android:id = "@+id/container" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/mapitaly"
        android:background="@drawable/mapitaly"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/petsmall1"
        android:background="@drawable/pet1"
        android:layout_marginRight="67dp"
        android:layout_marginEnd="67dp"
        android:layout_below="@+id/mapitaly"
        android:layout_alignRight="@+id/mapitaly"
        android:layout_alignEnd="@+id/mapitaly" />

    <edu.berkeley.mims.treasuretrail.AnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/petsmall2"
        android:background="@drawable/pet2"
        android:layout_alignTop="@+id/petsmall1"
        android:layout_centerHorizontal="true" />

    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/pet1"
            android:background="@drawable/pet1"
        android:layout_alignTop="@+id/pet2"
        android:layout_alignRight="@+id/badge1"
        android:layout_alignEnd="@+id/badge1" />
    <TextView
        android:id="@+id/badge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/badge_circle"
        android:layout_alignTop="@+id/pet1"
        android:layout_toLeftOf="@+id/petsmall1"
        android:layout_toStartOf="@+id/petsmall1" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/pet2"
        android:background="@drawable/pet2"
        android:layout_marginBottom="57dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/petsmall2"
        android:layout_toStartOf="@+id/petsmall2"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp" />

    <TextView
        android:id="@+id/badge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/badge_circle"
        android:layout_alignRight="@+id/pet2"
        android:layout_alignEnd="@+id/pet2"
        android:layout_alignTop="@+id/pet2" />


</RelativeLayout>

