<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The first child in the layout is for the main Activity UI-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity$PlaceholderFragment">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/bg"
            android:background="@drawable/bg" />
        <ImageView
            android:layout_width="1000dp"
            android:layout_height="48dp"
            android:id="@+id/video"
            android:background="@drawable/video"
            android:layout_below="@+id/bg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/pet1"
            android:background="@drawable/pet1"
            android:layout_below="@+id/video"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/pet2"
            android:background="@drawable/pet2"
            android:layout_below="@+id/pet1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <!-- Side navigation drawer UI -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tashan="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_small" >

        <ImageView
            android:id="@+id/drawer_item_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:contentDescription="test"/>

        <TextView
            android:id="@+id/drawer_item_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#58585b" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>



