<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TreasureTrail</string>
    <string name="title_section1">LeaderBoard</string>
    <string name="title_section2">Profile</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string-array name="array_main_menu">
        <item>@drawable/ic_launcher</item>
        <item>@drawable/ic_launcher</item>
        <item>@drawable/ic_launcher</item>
        <item>@drawable/ic_launcher</item>
        <item>@drawable/ic_launcher</item>
    </string-array>
    <!-- start: added by dheera -->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="leaderboard">Leaderboard goes here</string>
    <string name="profile">Profile information goes here</string>
    <string name="activity">Activity information goes here</string>
    <string name="drawer_close">Close navigation drawer</string>
    <!-- end: added by dheera -->
</resources>
